# medication_blockchain

./: .gitignore  README.md
chaincode/medications/javascript/: index.js  package.json
chaincode/medications/javascript-low-level/: medications.js  package.json
chaincode/medications/javascript/lib/: medications.js
medications/: startFabric.sh
medications-java-rest/: .gitignore  pom.xml
medications-java-rest/src/main/java/com/mantech/hyperledger/client/: AppUser.java  ChannelUtil.java  JavaSDKFabCarExample.java  MedicationQuery.java
medications-java-rest/src/main/java/com/mantech/hyperledger/rest/: AppInitializer.java  MedicalRecord.java  Medication.java  MedicationController.java  MedicationRestApplication.java  WebConfig.java
medications-java-rest/src/main/resources/: application.properties  medication_openapi.yaml
medications-java-rest/src/test/java/com/mantech/hyperledger/rest/test/: SpringTest.java
medications-network/: README.md  configtx.yaml  connection.json  connection.yaml  crypto-config.yaml  docker-compose.yml  explorerconfig.json  generate.sh  start.sh  stop.sh
medications-network/config/: ManufacturingMSPanchors.tx  channel.tx  genesis.block
medications-network/crypto-config/ordererOrganizations/example.com/ca/: c47d120129b054ab6723cb30dd35886f02191747a47506c7453fe8231956f1f8_sk  ca.example.com-cert.pem  f6064bc7c90a3808d81e7871380b36610dd13a68cf1234a8a67345d0c3acc3d0_sk
medications-network/crypto-config/ordererOrganizations/example.com/msp/admincerts/: Admin@example.com-cert.pem
medications-network/crypto-config/ordererOrganizations/example.com/msp/tlscacerts/: tlsca.example.com-cert.pem
medications-network/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/admincerts/: Admin@example.com-cert.pem
medications-network/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/cacerts/: ca.example.com-cert.pem
medications-network/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: 172a21a73f3af937d5740fcb731dedf5c1918d7dd392063cf65c852367e6acce_sk  ac6b408984679a1973ca20cef049d6e9d7374a9cd1f8028651cfded32a29f018_sk
medications-network/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
medications-network/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
medications-network/crypto-config/ordererOrganizations/example.com/tlsca/: 7bb9dd21cd246c1db544e25295afea33f9040005fbb7fbf280d0b0c0e4f55e34_sk  81337647802db037d2c7ac1ff5587c7af0583142ee6ab3b9e86e5ada58b2f265_sk
medications-network/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/cacerts/: ca.example.com-cert.pem
medications-network/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: 0d3e6c3d34247012b81a2594e7d40ec50b987d28c6c005ea060162fa7ee06636_sk  da3b0fb981f6c0b6358956a8a66cf08d0987e673e623613df0352dab66b0c231_sk
medications-network/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/: Admin@example.com-cert.pem
medications-network/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: ca.crt  client.crt  client.key
medications-network/crypto-config/peerOrganizations/manufacturing.bigpharma.com/ca/: 496242c8a2bc8d6ee44fdc05eaa408d4f642d9698afd4ca78a3d8c663b22e4bb_sk  ca.manufacturing.bigpharma.com-cert.pem
medications-network/crypto-config/peerOrganizations/manufacturing.bigpharma.com/msp/tlscacerts/: tlsca.manufacturing.bigpharma.com-cert.pem
medications-network/crypto-config/peerOrganizations/manufacturing.bigpharma.com/peers/peer0.manufacturing.bigpharma.com/msp/keystore/: a493bd2effe4e0f74f36295cfb4c00b09fd906a7dab20e1a8ced0fbf76702f34_sk
medications-network/crypto-config/peerOrganizations/manufacturing.bigpharma.com/peers/peer0.manufacturing.bigpharma.com/msp/signcerts/: peer0.manufacturing.bigpharma.com-cert.pem
medications-network/crypto-config/peerOrganizations/manufacturing.bigpharma.com/peers/peer0.manufacturing.bigpharma.com/tls/: server.crt  server.key
medications-network/crypto-config/peerOrganizations/manufacturing.bigpharma.com/tlsca/: c589be653291a545eb306ef77f4851bb30747928b5371d19a75d50d64b02c70f_sk
medications-network/crypto-config/peerOrganizations/manufacturing.bigpharma.com/users/Admin@manufacturing.bigpharma.com/tls/: client.crt  client.key
medications-network/crypto-config/peerOrganizations/manufacturing.bigpharma.com/users/User1@manufacturing.bigpharma.com/tls/: client.crt  client.key
medications-network/crypto-config/peerOrganizations/org1.example.com/ca/: a7eead3cf36b4c8d52d38e51d10b44c580f7745f96843d37936967a011cdbcf3_sk
medications-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: ca.crt  server.crt  server.key
medications-network/crypto-config/peerOrganizations/org1.example.com/tlsca/: 33d9fe67c9d8feffe2f92320174ab82aa2f925d1426acd110609dbf6b40a8abe_sk
medications-network/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
medications-network/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
medications/javascript/: createMedication.js  enrollAdmin.js  enrollAnyAdmin.js  enrollShippingAdmin.js  invoke.js  invokeManu.js  package-lock.json  package.json  query.js  registerShippingUser.js  registerUser.js  setupusers.sh
medications/javascript-low-level/: enrollAdmin.js  invoke.js  package.json  query.js  registerUser.js
medications/javascript/oldwallet/admin/: 7e9347df3c9b3de63362f28173162281e3d5c686b1e5a1a9d76453c8c12034ea-priv  80c9c826e41eaa4696945debd5b4c919be2572d370b55f071e0dd16ccb23989a-priv  80c9c826e41eaa4696945debd5b4c919be2572d370b55f071e0dd16ccb23989a-pub  admin
medications/javascript/oldwallet/user1/: 7e9347df3c9b3de63362f28173162281e3d5c686b1e5a1a9d76453c8c12034ea-pub  user1
(+14 files in other folders)
